# example-serenity

./: build.gradle  pom.xml
.github/workflows/: gradle.yml  maven.yml
src/main/java/starter/api/: AbstractAPI.java  AbstractHerokuAppAPI.java  AbstractResponseWrapper.java  ClientFactory.java
src/main/java/starter/api/cars/: CarsAPI.java
src/main/java/starter/api/cars/get/response/: GetCarsResponseItem.java
src/main/java/starter/configuration/: CommonProps.java
src/main/resources/properties/: common.properties
src/test/java/starter/: TestRunner.java
src/test/java/starter/stepdefinitions/: Hooks.java  SearchStepDefinitions.java
src/test/resources/features/search/: get_product.feature
